<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      p {color: white;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <div id='nickname'></div>
    <ul id="messages"></ul>
    <input id="n" autocomplete="off" placeholder="Create a nickname"/><button id='submit-btn'>Submit</button>
    <form action="">
      <div id="typing"></div>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        
        var socket = io();
        
        $('#submit-btn').click(function() {
          let name = $('#n').val();
          $('#nickname').html(name);
        });
        
        $('form').submit(function(){
          let nickName = $('#nickname').html();
          let message = $('#m').val();
          
          if (nickName === '') {
            nickName = 'Rando Person';
          };
          
          socket.emit('chat message', { message: message, nickName: nickName });
          $('#messages').append($('<li>').text(`${nickName}: ${message}`));
          $('#m').val('');
          $('#typing').replaceWith('<p></p>')
          return false;
        });
        
        $('#m').keyup(function(){
          socket.emit('typing message');
          return false;
        });
        
        socket.on('chat message', function(msg){
          const { message, nickName } = msg;
          $('#messages').append($('<li>').text(`${nickName}: ${message}`));
          window.scrollTo(0, document.body.scrollHeight);
        });
        
        socket.on('new', function(msg){
         $('#messages').append($('<li>').text(msg.message));
        });
        
        socket.on('typing', function(){
          $('#typing').replaceWith($('<p></p>').text('Someone is typing'))
        });
        
      });
    </script>
  </body>
</html>
